{
    "name": "ポちのAmazon商品徹底比較サイト",
    "short_name": "商品比較",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/amazon-product-article/",
    "icons": [
        {
            "src": "/amazon-product-article/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/amazon-product-article/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}